<component name="libraryTable">
  <library name="runner-0.5">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/65cd55ff5efcc46137774bbb4ce8fb78e8fdb16e/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/65cd55ff5efcc46137774bbb4ce8fb78e8fdb16e/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/test/runner/0.5/runner-0.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>