<component name="libraryTable">
  <library name="support-core-ui-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/c3adf72c9a1acc87547e2ad82962c361eb0912a0/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/c3adf72c9a1acc87547e2ad82962c361eb0912a0/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/support-core-ui/25.3.1/support-core-ui-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>