<component name="libraryTable">
  <library name="support-vector-drawable-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/f0066cd539e1dc01198343a1d55e89b8cd1a763d/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/f0066cd539e1dc01198343a1d55e89b8cd1a763d/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/support-vector-drawable/25.3.1/support-vector-drawable-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>